/*MOBILE FIRST*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: helvetica;  
  background-color: #eee;
}

.container {
  margin: 0 auto;
  background-color: #eee;
}

.page-1 {
  background-image: url(http://content.screencast.com/users/natein/folders/Backgrounds/media/102b8b02-ce47-4ce6-8f09-e303c30c0e4c/back.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  padding: auto 0;
}

.page-1-main {
  position: relative;
  top: 36%;
  padding-left: 12%;
}

.large-size {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto;
  padding-top: 5%;
  padding-bottom: 5%;
}

.page-1 button {
  padding: 8px 12px;
  font-weight: 700;
  border: none;
  background-color: #ddd;
}

.footer {
  position: fixed;
  bottom: 0px;
  padding: 0.5rem 0;
  background-color: #eee;
  color: #000;
  font-weight: bold;
  font-size: 0.9rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.page-2 {
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
}

.page-2 p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

.text-main::first-letter {
  font-size: 5rem;
  float: left;
  line-height: 1;
  margin-top: -0.2rem;
  margin-right: 0.5rem;
  margin-bottom: -0.2rem;
}

.page-3 {
  padding-bottom: 4rem;
}

.page-3 .header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: end;
  font-size: 0.9rem;
  width: 100%;
  padding: 2rem 1rem 2rem 1rem;
  background-color: #eee;
  color: #000;
  font-weight: bold;
}

.page-3 .main {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 2rem;
  color: #333;
}

.page-3 .main .foto img {
  background-color: #ddd;
  border-radius: 100%;
  height: 50px;
  object-fit: cover;
  width: 50px; 
}

.info-comment {
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}

.text-bold {
  font-weight: bold;
}

.line-height {
  line-height: 1.2;
}

.divisor-center {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

/*LARGE SIZES*/
@media (min-width: 400px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  .page-1 {
    background-position: center;
  }

  .page-1-main {
    position: relative;
    top: 38%;
    padding-left: 28%;
  }
}

@media (min-width: 800px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
  }

  .page-1 {
    background-position: center;
  }

  .page-1-main {
    position: relative;
    top: 38%;
    padding-left: 34%;
  }

  .footer {
    width: 70%;
  }

  .page-2, .page-3 {
    padding-top: 5%;
  }

  .page-3 .header {
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 8%;
  }

  .page-3 .main {
    width: 80%;
    grid-template-columns: 1fr 4fr;
    align-items: center;
  }
}